<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
    <script defer src="script.js"></script> <!-- Link to JavaScript file -->
</head>
<body>
    <div class="container">
        <h1>Climate Change Quiz</h1>
        <div id="intro">
            <p>Welcome to the Climate Change Quiz! Test your knowledge about climate change and its impact on our planet.</p>
            <button id="start-btn">Start Quiz</button>
        </div>
        <div id="quiz" style="display:none;">
            <div id="timer">Time Left: <span id="time">30</span> seconds</div>
            <div id="question" class="question"></div>
            <div id="options" class="options"></div>
            <button id="next" style="display:none;">Next</button>
        </div>
        <h2 id="score" style="display:none;"></h2>
        <div id="results" style="display:none;"></div>
    </div>
</body>
</html>
